'use strict';

// Используйте функции alert, confirm, prompt для общения с пользователем.

// Написать игровой бот.

// "Загадывание случайного числа от 1 до 100"

// Что должна делать программа:
// — спрашивает пользователя: "Угадай число от 1 до 100".
// — если пользовательское число больше, то бот выводит "Загаданное число меньше" и предлагает ввести новый вариант;
// — если пользовательское число меньше, то бот выводит "Загаданное число больше" и предлагает ввести новый вариант;
// — если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант;
// — если пользователь нажимает "Отмена", то игра заканчивается и выводится сообщение "Игра окончена".

// —  если пользовательское число равно загаданному, 
//то игра заканчивается и выводит сообщение  "Поздравляю, Вы угадали!!!".

// Программа должны быть выполнена с помощью рекурсии, без единого цикла.

// Загаданное число должно храниться «в замыкании»

// Кол-во попыток пользователя должно быть ограничено: 10

// — если пользовательское число больше, то бот выводит "Загаданное число меньше,
// осталось попыток ..." и предлагает ввести новый вариант;
// — если пользовательское число меньше, то бот выводит "Загаданное число больше,
// осталось попыток ..." и предлагает ввести новый вариант;
// — если пользователь вводит правильное число, то бот выводит "Поздравляю, Вы угадали!!!
// Хотели бы сыграть еще?", при нажатии ОК игра перезапускается (снова 10 попыток и новое загаданное число)
// — если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант;
// — если пользователь нажимает "Отмена", то игра выводит прощальное сообщение и завершается.
// — если закончились попытки то программа сообщает: "Попытки закончились, хотите сыграть еще?"

// Программа должны быть выполнена с помощью рекурсии, без единого цикла.

// Загаданное число и оставшиеся кол-во попыток должно храниться «в замыкании»

const isNumber = function(n) {
	return !isNaN(parseFloat(n)) && isFinite(n);
  };
  
  function savingRandomNumber() {
  
  const hiddenNumber = Math.round(Math.random()*100);
  let count = 10;
	
  function game(attempts) {
	
		if(count === 0) {
			if(confirm('Попытки закончились, хотите сыграть еще?')) {
				savingRandomNumber();
			} else {
				return;
			}
		} else {
			if(attempts !== false) {
				count--;
			}

			const userData = prompt('Угадай число от 1 до 100');
			
			if(userData === null) {
					alert('Игра окончена');
				} else if(!isNumber(userData)) {
					alert('Введите число');
					game(false);
				} else if (hiddenNumber === +userData) {
					alert('Поздравляю, Вы угадали');
					if (confirm('Хотели бы сыграть еще?')) {
						savingRandomNumber();
					}
				} else if (hiddenNumber < +userData) {
					alert(`Загаданное число меньше,осталось попыток ${count}`);
					game(true);
				} else {
					alert(`Загаданное число больше,осталось попыток ${count}`);
					game(true);
				} 
			}
		}
		game();
  }
  savingRandomNumber();



	