'use strict';

// 1) Создать массив arr = []

// — Записать в него 7 любых многозначных чисел в виде строк

// — Вывести в консоль только те, что начинаются с цифры 2 или 4 (Должны присутствовать в массиве)


// 2) Вывести в столбик все простые числа от 1 до 100 (сделать при помощи цикла)

// — Статья про простые числа - КЛИК

// — Рядом с каждым числом написать оба делителя данного числа

//     Например: “Делители этого числа: 1 и n”


// 1) Создать массив arr = []
let arr = ['4444444'];

// — Записать в него 7 любых многозначных чисел в виде строк

for (let i = 0; i < 7 ; i++) {
	if (i !== 0 && i !== 3) {
		arr[i] = Math.round(Math.random() *100000) + '';
	} 
	if (i === 3) {
		arr[i] = '202';
	}

// — Вывести в консоль только те, что начинаются с цифры 2 или 4 (Должны присутствовать в массиве)

	if (arr[i][0] === '2' || arr[i][0] === '4') {
		console.log(arr[i]);
	}

}
console.log(arr);

// 2) Вывести в столбик все простые числа от 1 до 100 (сделать при помощи цикла)
// — Рядом с каждым числом написать оба делителя данного числа
//     Например: “Делители этого числа: 1 и n”

// 1 способ
let n = 100;

nextPrime:
for (let i = 2; i <= n; i++) { 

  for (let j = 2; j < i; j++) { 
    if (i % j === 0) continue nextPrime; 
  }
  console.log(i + '    Делители этого числа: 1 и ' + i );
}

// 2 способ
console.warn('2 вариант');

for (let i = 2; i <= n; i++) { 
	
// if (i === 2) {
// 	console.log(i + '    Делители этого числа: 1 и ' + i );
// }
// if (i === 3) {
// 	console.log(i + '    Делители этого числа: 1 и ' + i );
// }
// if (i === 5) {
// 	console.log(i + '    Делители этого числа: 1 и ' + i );
// }
// if (i === 7) {
// 	console.log(i + '    Делители этого числа: 1 и ' + i );
// }
// 	if (i!== 2 && i!== 3 && i!== 5 && i!== 7) {
// 		if (!(i % 2 === 0 || i % 3 === 0 || i % 5 === 0 || i % 7 === 0)) {
// 			console.log(i + '    Делители этого числа: 1 и ' + i );
// 		}
// 	}

	if (i!== 2 && i!== 3 && i!== 5 && i!== 7) {
		if (i % 2 === 0 || i % 3 === 0 || i % 5 === 0 || i % 7 === 0) {
			continue;
		}
	}
	console.log(i + '    Делители этого числа: 1 и ' + i );
	
  }

