'use strict';

// 1) Создать переменную num со значением 266219 (тип данных число)

// 2) Вывести в консоль произведение (умножение) цифр этого числа

// Например: число 123, при помощи javaScript получить каждую цифру ( 1, 2, 3 ) и перемножить их.

// Правильно использовать цикл или методы перебора.

// 3) Полученный результат возвести в степень 3, используя только 1 оператор (Math.pow не подходит)

// 4) Вывести в консоль первые 2 цифры полученного числа



// 1 способ


// 1) Создать переменную num со значением 266219 (тип данных число)

const num = 266219,
  strNum = num.toString();

// 2) Вывести в консоль произведение (умножение) цифр этого числа
const arrNum = strNum.split('');

const mult = arrNum.reduce(function(acc, n){
  return acc * n;
});
console.log('Произведение чисел:', mult);

// 3) Полученный результат возвести в степень 3, используя только 1 оператор (Math.pow не подходит)
const number = mult ** 3;

// 4) Вывести в консоль первые 2 цифры полученного числа

console.log(number.toString().substring(0, 2));

// 2 способ
console.log('     второй способ      ');

let sum = 1;

for (let i = 0; i < strNum.length; i++) {
  sum *= strNum[i];
}

console.log('Произведение чисел:', sum);

sum **= 3;

console.log((sum + '').slice(0,2));